<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCGJ</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">




</head>

<body>

<div class="container-fluid">
	<!--header start-->
	<div class="row">
    	<div class="col-sm-12">
        	<div class="header bg-white">

<div class="row">
    <div  class="navbar">
    <div class="col-sm-6 col-xs-6 ">
                <div id="logo1" class="logo"><a> <img src="Images/scgj.gif" height="83" width="378"/></a></div>
    </div>


          <div class="col-lg-6 col-xs-6 ">
                <div class="lastlogo" ><a>
                    <img src="Images/skill-nsdc.png" height="92" width="400"/></a></div>
          </div>

      </div>

    </div>


    </div>
            </div>
            </div>










    <!--sidebar and content-->
  	<div class="row">
    	<!--dashboard-->

		<div class="col-sm-3">
        	<div class="left-sidebar bg-white main">
            	<div class="row">
            		<div class="col-sm-12">
                		<div class="ad-block"></div>
                	</div>
                </div>
            </div>
        </div>                

        <!--main content -->
        <div class="col-sm-9">
        	<div class="right-sidebar bg-white main">
               	<div class="ad-block"></div>
            </div>
        </div> 
  	</div>
















    <!--bottom three block-->
    <div  class="row">
    	<div class="col-sm-4 col-xs-6">
        	<div class="bottom-left-block bg-white" >
<div>
<a><img src="Images/powerministry.jpg" height="90" width="350"/></a>
</div>
        </div>
        </div>
		<div class="col-sm-4 col-xs-6">
        	<div class="bottom-middle-block bg-white">
                <div>
                    <a><img src="Images/monre.jpg" height="90" width="350"/></a>
                </div>
            </div>
        </div>
		<div class="col-sm-4 col-xs-12">
        	<div class="bottom-right-block bg-white">
                <div>
                    <a><img src="Images/PM-Kaushal-Vikas-Yojana-logo.jpg" height="90" width="350"/></a>
                </div>

            </div>
        </div>
    </div>

    
    <!--footer start-->

    <div class="row">



    	<div class="col-sm-12">
        	<div class="footer bg-white">

                <div  class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class=" bg-white">
                            <div>

                                <div  style="font-size: 30px">

                                    <h1>Company<span>logo</span></h1>

                                    <p class="footer-links">
                                        <a href="#">Home</a>
                                        ·
                                        <a href="#">Blog</a>
                                        ·
                                        <a href="#">Pricing</a>
                                        ·
                                        <a href="#">About</a>
                                        ·
                                        <a href="#">Faq</a>
                                        ·
                                        <a href="#">Contact</a>
                                    </p>

                                    
                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 ">
                        <div class=" bg-white">

                            <div class="copyright">

                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9243004445534!2d77.1858713151937!3d28.602047692210533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d5c17861f55%3A0xdfb53cf50b40c95!2sSkill+Council+for+Green+Jobs+%2F+SCGJ!5e0!3m2!1sen!2sin!4v1531561855682" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                                <p>Copyright &copy; TTN TEAM 3  <a href="" target="_blank"></a></p>
                            </div>


                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class=" bg-white">
                            <div>
                                <p >
                                    <span>About the company</span>
                                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                                </p>

                                <div class="footer-icons" style="font-size:50px">

                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-github"></i></a>

                                </div>


                            </div>


                        </div>

                        </div>
                    </div>
                </div>





            </div>
        </div>


    </div>
</div>
</div>

</body>
</html>



